(CenterOfRotationPoint 39.36234162906996 24.191851428589807 -63.507480184844496)
(Direction 1 4.897000090856623e-12 0 -4.897000090856623e-12 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParameterFileName "./TransformParameters.0.txt")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin -33.036251068115234 -19.829147338867188 -95.88223266601562)
(Size 270 270 26)
(Spacing 0.4017857015132904 0.4017857015132904 3)
(Transform "AffineTransform")
(TransformParameters 1.2393503949925933 -0.07612595793949582 -0.10150002987035232 -0.009580755030035514 1.2974876716203525 0.24260452834484256 -0.01161909914273603 -0.185192127774532 0.9785671138458522 -4.252544823172488 2.680004905010472 0.6549826370411466)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
