(Direction 1 4.897000090856623e-12 0 -4.897000090856623e-12 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParameterFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 3)
(Origin -33.036251068115234 -19.829147338867188 -95.88223266601562)
(Size 270 270 26)
(Spacing 0.4017857015132904 0.4017857015132904 3)
(Transform "TranslationTransform")
(TransformParameters 18.358415843912265 -10.019178086345198 -5.125247518828869)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
