(CenterOfRotationPoint 11.421383365724097 19.895958408977975 56.966102600097656)
(CompressResultImage "false")
(DefaultPixelValue 0)
(Direction 1 4.897000090856623e-12 0 -4.897000090856623e-12 1 0 0 0 1)
(FinalBSplineInterpolationOrder 3)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParameterFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin -42.61879348754883 -34.14421844482422 22.466102600097656)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 270 270 24)
(Spacing 0.4017857015132904 0.4017857015132904 3)
(Transform "AffineTransform")
(TransformParameters 0.9970396002585813 0.10455286333017519 0.07112689987387638 -0.16712988313581678 0.8032573436199988 0.21243064535877998 -0.013441493852027173 0.22275079028279238 0.8145574057491031 25.372013498683565 10.604429677320612 -79.59092391559268)
(UseDirectionCosines "true")
